---

- name: Verify
  hosts: client

  tasks:
    - name: Gather package facts
      ansible.builtin.package_facts:

    - name: Include test tasks
      ansible.builtin.include_role:
        name: "{{ ansible_env.ROLE_NAME }}"
        tasks_from: tests

...
